

.ust { padding: 20px; }
.ust-sol { float:left; position: fixed; }

.ust-sag { float: right; position: fixed;}

.sol-menu { float: left; position: fixed; background-color: #ee8bb9; width: 12%; height: 100%; text-align: center;}
.sol-menu ul { margin: 0; padding: 0; }
.sol-menu ul li { list-style-type: none; }
.sol-menu ul li a { text-decoration: none; font-size: 15px; display: block; padding: 10px; color: white; border-bottom:1px solid #da73a3;}
.sol-menu ul li a:hover { background-color: #da73a3; }

.sag-ic { float: right;  width: 88%; height: 1000px; padding: 20px; }
.sag-ic table {  width: 100%;}
.sag-ic table tr { border-bottom:1px solid #d1d1d1; }
.sag-ic table tr td { padding: 10px; }
.baslik { font-weight: bold; font size: 15px; }
.sag-ic-tablo { padding: 10px; box-shadow: 1px 1px 15px -7px; text-align: center; }

.sag-ic-tablo2 table { margin-bottom: 100px; }
.sag-ic-tablo2 table tr td input,select { width: 400px; padding: 5px; }
.sag-ic-tablo2 table tr td textarea { width: 400px; padding: 5px; height: 100px; }

.urunekle { margin-bottom: 10px 10px 50px 10px; }

.kargo { padding: 5px; color:white; background-color: lightblue; margin-right: 5px; }

.yeniuye { background-color: lightblue; color: white; padding: 50px; font-weight: bold; border-radius: 10px; text-align: center; font-size: 20px;}
.yeniuye span { font-size: 40px; padding:10px; }

.temizle { clear: both; }