<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motiftuhafiye.com</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/motif_style.css" rel="stylesheet">
<script>
function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>
  </head>


  <body>
    
  	<div class="container-fluid ust">

  		<img src="img/wpdestek2.png" class="img-responsive wpdestek_logo hidden-sm hidden-xs">
  		<img src="img/wpdestek2.png" class="img-responsive wpdestek_logo2 hidden-md hidden-lg">

  		<div class="container con">
  			<div class="row ust_sira_1">
  				<div class="hidden-sm hidden-xs col-md-3 ust_sol_1">
  					<ul>
  						<li>
  							<a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Anasayfa</a>
  						</li>
  					</ul>
  				</div>
  				<div class="col-sm-12 col-xs-12 col-md-6 ust_orta_1">
  					<p>
  						250TL VE ÜZERİ ALIŞVERİŞLERDE KARGO ÜCRETSİZ
  					</p>
  				</div>
  				<div class="hidden-sm hidden-xs col-md-3 ust_sag_1">
  					<ul>
  						<li>
  							<a href="#"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Kayıt Ol</a>
  						</li>
  						<li>
  							<a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Giriş Yap</a>
  						</li>
  					</ul>
  				</div>
  			</div>

  			<div class="hidden-sm hidden-xs row ust_sira_2">
  				<div class="hidden-xs hidden-sm col-md-3 ust_sol_2">

  					<img src="img/logo.png" class="img-responsive logo">

  				</div>
  				<div class="col-md-6 ust_orta_2">


  					<input class="ust_orta_2_arama" type="text" placeholder="Aradağınız ürün veya barkod....">
  					<button type="button" class="ust_orta_2_arama_buton"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>

  				</div>
  				<div class="hidden-xs hidden-sm col-md-3 ust_sag_2">
  					<ul>
  						<li>
  							<a href="#"><span class="glyphicon glyphicon-heart-empty kalp" aria-hidden="true"></span></a>
  						</li>
  						<li>
  							<a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a>
  						</li>
  					</ul>  					
  				</div>
  			</div>
  			<div class="hidden-md hidden-lg row">
  				


  			</div>
  		</div>  		

  	</div>
  	


  	<div class="container hidden-md hidden-lg menu_alan_mobil">
  		
  		<div class="row mob_logo_alan">
  			
  			<div class="col-sm-12 col-xs-12 ">
  				
  				<img src="img/logo.png" class="mob_logo">

  			</div>

  		</div>
  		<div class="row">
  			
  			<div class="col-sm-1 col-xs-1">
  				
			    	<a href="#" class="openBtn" onclick="openNav()"><i class="fa fa-bars"></i></a>

			    <div id="nav" class="overlay">
			    	
			    	<a href="#" class="closeBtn" onclick="closeNav()"><i class="fa fa-times"></i></a>	
			    	<ul>
			    		<li>
			    			<a href="#" onclick="openmenu()"><img src="img/menu/kumas.png" class="mob_menu_resim"> Kumaşlarımız <span style="float:right;" class="glyphicon glyphicon-menu-right mob_yon" aria-hidden="true"></span></a>
			    			<div id="mobilmenu" class="mobil_menu_2">
			    				<a href="#" class="backmenu" onclick="backmenu()">Geri Dön <span style="float:right;" class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></i></a>
			    				<h4><img src="img/menu/kumas.png" class="mob_menu_resim"> Kumaşlarımız</h4>
			    				<ul>
			    					<li><a href="#">DİJİTAL BASKI KUMAŞ</a></li>
			    				</ul>

			    			</div>
			    		</li>
			    		<li><a href="#"><img src="img/menu/tuhafiye.png" class="mob_menu_resim"> Tuhafiye <span style="float:right;" class="glyphicon glyphicon-menu-right mob_yon" aria-hidden="true"></span></a></li>
			    		<li><a href="#"><img src="img/menu/firsat2.png" class="mob_menu_resim"> Fırsat Ürünleri <span style="float:right;" class="glyphicon glyphicon-menu-right mob_yon" aria-hidden="true"></span></a></li>
			    		<li><a href="#"><img src="img/menu/bebek.png" class="mob_menu_resim"> Bebek Ürünleri <span style="float:right;" class="glyphicon glyphicon-menu-right mob_yon" aria-hidden="true"></span></a></li>
			    		<li><a href="#"><img src="img/menu/perde.png" class="mob_menu_resim"> Perde Kumaşları <span style="float:right;" class="glyphicon glyphicon-menu-right mob_yon" aria-hidden="true"></span></a></li>
			    		<li><a href="#"><img src="img/menu/parca.png" class="mob_menu_resim"> Parça Kumaş <span style="float:right;" class="glyphicon glyphicon-menu-right mob_yon" aria-hidden="true"></span></a></li> 
 						<li><a href="#"><img src="img/menu/ev2.png" class="mob_menu_resim"> Ev Tekstil <span style="float:right;" class="glyphicon glyphicon-menu-right mob_yon" aria-hidden="true"></span></a></li>
 						<li><a href="#"><img src="img/menu/giyim.png" class="mob_menu_resim"> Giyim <span style="float:right;" class="glyphicon glyphicon-menu-right mob_yon" aria-hidden="true"></span></a></li>
 						<li><a href="#"><img src="img/menu/hobi.png" class="mob_menu_resim"> Hobi <span style="float:right;" class="glyphicon glyphicon-menu-right mob_yon" aria-hidden="true"></span></a></li>
			    	</ul>

			    </div>

  			</div>
  			<div class="col-sm-8 col-xs-8">	<input type="text" class="mob_arama" name="" placeholder="Aranacak Kelime Giriniz"></div>
  			<div class="col-sm-3 col-xs-3">
  				<a href="#"><span class="glyphicon glyphicon-user mob_icon" aria-hidden="true"></span></a>
  				<a href="#"><span class="glyphicon glyphicon-shopping-cart mob_icon" aria-hidden="true"></span></a>
  			</div>

  		</div>

  	</div>




  	<div class="hidden-xs hidden-sm container-fluid menu_alan">
  		

  			
  			<div class="row">
  				
  				<div class="col-md-12 menu">
  					
  					<ul>
  						<li >
  							<a href="#" class="menu_1">
  								<div><center><img src="img/menu/kumas.png" class="img-responsive"></center></div>
  								<span>KUMAŞLARIMIZ</span>
  							</a>
  							<div class="menu_2">

  								<div class="container">

  									<div class="row">
  										
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>

  									</div>
  									

  								</div>
  								
  							</div>
  						</li>
  						<li >
  							<a href="#" class="menu_1">
  								<div><center><img src="img/menu/tuhafiye.png" class="img-responsive"></center></div>
  								<span>TUHAFİYE</span>
  							</a>
  							<div class="menu_2">

  								<div class="container">

  									<div class="row">
  										
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>

  									</div>
  									

  								</div>
  								
  							</div>

  						</li>
  						<li >
  							<a href="#" class="menu_1">
  								<div><center><img src="img/menu/firsat2.png" class="img-responsive"></center></div>
  								<span>FIRSAT ÜRÜNLERİ</span>
  							</a>
  							<div class="menu_2">

  								<div class="container">

  									<div class="row">
  										
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>

  									</div>
  									

  								</div>
  								
  							</div>

  						</li>
  						<li >
  							<a href="#" class="menu_1">
  								<div><center><img src="img/menu/bebek.png" class="img-responsive"></center></div>
  								<span>BEBEK ÜRÜNLER</span>
  							</a>
  							<div class="menu_2">

  								<div class="container">

  									<div class="row">
  										
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>

  									</div>
  									

  								</div>
  								
  							</div>

  						</li>
  						<li >
  							<a href="#" class="menu_1">
  								<div><center><img src="img/menu/perde.png" class="img-responsive"></center></div>
  								<span>PERDE KUMAŞLARI</span>
  							</a>
  							<div class="menu_2">

  								<div class="container">

  									<div class="row">
  										
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>

  									</div>
  									

  								</div>
  								
  							</div>

  						</li>
  						<li >
  							<a href="#" class="menu_1">
  								<div><center><img src="img/menu/parca.png" class="img-responsive"></center></div>
  								<span>PARÇA KUMAŞ</span>
  							</a>
  							<div class="menu_2">

  								<div class="container">

  									<div class="row">
  										
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>

  									</div>
  									

  								</div>
  								
  							</div>

  						</li>
  						<li >
  							<a href="#" class="menu_1">
  								<div><center><img src="img/menu/ev2.png" class="img-responsive"></center></div>
  								<span>EV TEKSTİLİ</span>
  							</a>
  							<div class="menu_2">

  								<div class="container">

  									<div class="row">
  										
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>

  									</div>
  									

  								</div>
  								
  							</div>

  						</li>
  						<li >
  							<a href="#" class="menu_1">
  								<div><center><img src="img/menu/giyim.png" class="img-responsive"></center></div>
  								<span>GİYİM</span>
  							</a>
  							<div class="menu_2">

  								<div class="container">

  									<div class="row">
  										
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>

  									</div>
  									

  								</div>
  								
  							</div>

  						</li>
  						<li >
  							<a href="#" class="menu_1">
  								<div><center><img src="img/menu/hobi.png" class="img-responsive"></center></div>
  								<span>HOBİ</span>
  							</a>
  							<div class="menu_2">

  								<div class="container">

  									<div class="row">
  										
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>
  										<div class="col-md-2">
		  									<h5>KUMAŞLARIMIZ</h5>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>
		  									<p><a href="#">DİJİTAL BASKI KUMAŞ</a></p>
		  									<p><a href="#">POPLİN KUMAŞ</a></p>
		  									<p><a href="#">DÜZ KUMAŞ</a></p>  									 											
  										</div>

  									</div>
  									

  								</div>
  								
  							</div>

  						</li>
  					</ul>

  				</div>

  			</div>



  	</div>


  

  <div class="container-fluid giris_yap">
  
    <div class="container">
      
      <div class="row">
        
        <div class="col-md-12">
          
          <div class="uyegiris">
            <img src="img/giris.png" class="img-responsive">
            <h4>Üye Giriş</h4>

            <form class="form-inline">
              <div class="form-group">
                
                <div class="input-group uyegiris_input">
                  <div class="input-group-addon">@</div>
                  <input type="text" class="form-control" placeholder="Email">                 
                </div>

                <div class="input-group uyegiris_input">
                  <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
                  <input type="text" class="form-control" placeholder="Şifre">                  
                </div>

              </div>

              <div class="uyegiris_hatirla">
                <label class="uyeol_sozlesme">
                  <input type="checkbox" >
                  <span class="checkmark_checkbox"></span>
                  <span class="checkmark_checkbox_text">Beni Hatırla</span>
                </label>
              </div>

              <div class="uyegiris_unuttum">
                <a href="#">Şifremi Unuttum</a>
              </div>

              <div class="temizle"></div>

              <button type="submit" class="uyegiris_buton">Giriş Yap</button>
              <div class="uyegiris_face">
                <button type="submit" class="uyegiris_buton_f">facebook İle Bağlan</button>
              </div>
              <div class="uyegiris_google">
                <button type="submit" class="uyegiris_buton_g">Google İle Bağlan</button>
              </div>
              <div class="temizle"></div>
            </form>
            <div class="uyegiris_kayit">
              Hesabınız Yok mu ? <a href="#">Hemen Kayıt Olun !</a>
            </div>
          </div>


        </div>

      </div>

    </div>


  </div>


  	


	<div class="container-fluid footer">
		
		<div class="container">

			<div class="row footer_card">
				

				<div class="col-md-12">
					<center>
						<img src="img/card.png" class="img-responsive">
					</center>
				</div>

			</div>

			<div class="row">

				<div class="col-md-2 col-sm-6 col-xs-6">

					<img src="img/logo.png" class="footer_logo img-responsive">

					<div class="footer_sosyal_ikon">
					<a href="#"><i class="footer_icon fa fa-facebook"></i></a>
					<a href="#"><i class="footer_icon fa fa-instagram"></i></a>
					<a href="#"><i class="footer_icon fa fa-whatsapp"></i></a>
					</div>

				</div>

				<div class="col-md-2 col-sm-6 col-xs-6">
					<h5>MOTİFTUHAFİYE</h5>
					<ul>
						<li><a href="#">Anasayfa</a></li>
						<li><a href="#">Hakkımızda</a></li>
						<li><a href="#">İletişim</a></li>
						<li><a href="#">Üye Giriş</a></li>
						<li><a href="#">Üye Ol</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-6 col-xs-6">
					<h5>ÖNEMLİ BİLGİLER</h5>
					<ul>
						<li><a href="#">Üyelik Sözleşmesi</a></li>
						<li><a href="#">Satış Sözleşmesi</a></li>
						<li><a href="#">Garanti ve İade Koşulları</a></li>
						<li><a href="#">Gizlilik ve Güvenlik</a></li>
						<li><a href="#">KVKK</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-6 col-xs-6">
					<h5>KATEGORİLER</h5>
					<ul>
						<li><a href="#">Kumaş</a></li>
						<li><a href="#">Tuhafiye</a></li>
						<li><a href="#">Poplin Kumaş</a></li>
						<li><a href="#">Müslin Bez Kumaş</a></li>
						<li><a href="#">Viskon Kumaş</a></li>
						<li><a href="#">Dijital Baskı Kumaş</a></li>
						<li><a href="#">Divitin Pazen Kumaş</a></li>
						<li><a href="#">Duck Bezi Kumaş</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12">
					<h5>İLETİŞİM</h5>
					<table>
						<tr>
							<td>Adres </td>
							<td>:</td>
							<td> 871. sokak no:70-72 Kemeraltı Konak / İzmir</td>
						</tr>
						<tr>
							<td>Telefon </td>
							<td>:</td>
							<td> 0(000) 000 00 00</td>
						</tr>
						<tr>
							<td>Fax </td>
							<td>:</td>
							<td> 0(000) 000 00 00</td>
						</tr>
						<tr>
							<td>Eposta</td>
							<td>:</td>
							<td>deneme@deneme.com</td>
						</tr>
					</table>
				</div>

			</div>

		</div>

	</div>
	<div class="container-fluid footer_alt">
		
		<div class="row">
			
			<div class="col-md-12">
				
				Bu Sitenin Tüm Hakları Saklıdır. Tasarım ve Dizayn <a href="index.php">Motiftuhafiye.com'a</a> Aittir.

			</div>

		</div>

	</div>

	<script src="js/motif_js.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function () {
        quantityValue = parseInt($(".quantity-input").val());
 
        $(".quantity-minus").click(function () {
            if (quantityValue > 1) {
                quantityValue--;
                $(".quantity-input").attr("value", quantityValue);
            }
        });
 
        $(".quantity-plus").click(function () {
            if (quantityValue < 100) {
                quantityValue++;
                $(".quantity-input").attr("value", quantityValue);
            }
        });
    });
</script>
  </body>
</html>