<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motif Tuhafiye Admin Panel</title>

    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


  </head>
  <body>
    
    
    	


    

  	<div class="sol-menu">
  		
      <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="siparis.html">Siparişler</a></li>
        <li><a href="urunler.html">Ürünler</a></li>
        <li><a href="urunekle.html">Ürün Ekle</a></li>
        <li><a href="kategoriler.html">Kategoriler</a></li>
        <li><a href="kategoriekle.html">Kategori Ekle</a></li>
        <li><a href="kategoribaslik.html">Kategori Başlıkları</a></li>
        <li><a href="kargolar.html">Kargolar</a></li>
        <li><a href="kampanyalar.html">Kampanyalar</a></li>
        <li><a href="kampanyaekle.html">Kampanya Ekle</a></li>
        <li><a href="">Siteye Dön</a></li>
        <li><a href="">Çıkış Yap</a></li>
      </ul>

  	</div>

  	<div class="sag-ic">


      <h2>Kategori Ekle</h2>
      <p><i>Sadece etiket için yüzde girmeye gerek yok</i></p>
      
      <input type="submit" class="btn btn-primary btn-lg urunekle" name="" value="Kategori Ekle">

      <div class="sag-ic-tablo2">
        
        <table>
          <tr>
            <td>Kampanya Adı</td>
            <td><input type="text" name=""></td>
          </tr>
          <tr>
            <td>kampanya Yüzdesi</td>
            <td><input type="text" name=""></td>
          </tr>

        </table>        

        

      </div>






    </div>

  	<div class="temizle"></div>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>